# Retrofit-ch7

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/retrofitchapter7/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/retrofitchapter7/: BaseApp.kt
app/src/main/java/com/example/retrofitchapter7/addperson/: AddPersonActivity.kt  AddPersonPresenter.kt
app/src/main/java/com/example/retrofitchapter7/di/: @Component.kt  ActivityModule.kt  Module.kt  PresenterModule.kt  RepositoryModule.kt
app/src/main/java/com/example/retrofitchapter7/edit/: EditActivity.kt  EditPersonPresenter.kt
app/src/main/java/com/example/retrofitchapter7/main/: MainActivity.kt  MainPresenter.kt  PersonAdapter.kt
app/src/main/java/com/example/retrofitchapter7/network/: ApiClient.kt  ApiService.kt
app/src/main/java/com/example/retrofitchapter7/pojo/: DeletePersonResponse.kt  GetPersonsResponse.kt  PostPersonBody.kt  PostPersonResponse.kt  PutPersonBody.kt  PutPersonResponse.kt
app/src/main/res/drawable/: ic_baseline_delete.xml
app/src/main/res/layout/: activity_add_person.xml  activity_edit.xml  activity_main.xml  person_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/retrofitchapter7/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
